
~~~~~~~~~~~~~#~~~##########~~~~##~~~~~~~~~~~~~~~~
~~~~~~~~##~~~##################~~~##~~~~~~~~~~~~~
~~~~~~~#~~########################~~~##~~~~~~~~~~
~~~###~~###~~#~###~~#~~###~##~##~#~##~~#~~~~~~~~~
~~~~~#~###~~~~#####~~~#####~~####~~###~~~#~~~~~~~
~~###~~###~~~~~#####~~~###~~~##~~~#####~#~~~~~~~~
~~~~~~#####~~~~~####~~~##~~~###~~~##########~~~~~
~~~~##~~~~####~~~###~~~##~##~~##~~~####~~~~###~~~
~~~~~~~~~~~~###~~##~~~#####~~~~#######~~~~~~~~~~~
~~~~~~~~~~~~~######~~#####~~~######~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~##########~~#####~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~########~~####~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~##############~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~#FAMILY##TREE#~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~##############~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~##############~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~##############~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~##############~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~##############~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~##############~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~##############~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~##############~~~~~~~~~~~~~~~~~~
Welcome to Family Tree Tracker! Select a command or [H] for help
